{
  "name": "shopify-rss-generator",
  "version": "1.0.0",
  "description": "Shopify ürünlerini RSS feed'e dönüştüren basit uygulama",
  "main": "simple-rss.js",
  "scripts": {
    "start": "node simple-rss.js",
    "dev": "nodemon simple-rss.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "xml2js": "^0.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "helmet": "^7.1.0",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["shopify", "rss", "feed", "simple"],
  "author": "Tolga Yurukakan",
  "license": "MIT"
}